{
    "name": "lwcApp",
    "description": "My amazing LWC app",
    "version": "0.0.1",
    "bugs": "https://github.com/lwcApp/issues",
    "dependencies": {
        "@lwc/synthetic-shadow": "^1.17.6",
        "@salesforce-ux/design-system": "^2.14.3",
        "compression": "^1.7.4",
        "express": "^4.17.1",
        "helmet": "^4.5.0",
        "jsforce": "^2.0.0-beta.3",
        "lightning-base-components": "^1.11.2-alpha",
        "npm-run-all": "^4.1.5",
        "salesforce-jwt-bearer-token-flow": "^0.2.4",
        "string-similarity": "^4.0.4"
    },
    "devDependencies": {
        "dotenv": "^8.2.0",
        "eslint": "^7.24.0",
        "husky": "^6.0.0",
        "lint-staged": "^10.5.4",
        "lwc-services": "^3.0.4",
        "prettier": "^2.2.1"
    },
    "homepage": "https://github.com/lwcApp",
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "keywords": [
        "lwc"
    ],
    "license": "MIT",
    "lint-staged": {
        "**/*.{css,html,js,json,md,ts,yaml,yml}": [
            "prettier --write"
        ],
        "./src/**/*.js": [
            "eslint"
        ]
    },
    "nodemonConfig": {
        "watch": [
            "src/server/**/*.js"
        ],
        "ext": "js",
        "ignore": [
            "src/**/*.spec.js",
            "src/**/*.test.js"
        ],
        "exec": "node ./src/server/api.js"
    },
    "repository": "lwcApp",
    "scripts": {
        "build": "lwc-services build -m production",
        "build:development": "lwc-services build",
        "lint": "eslint ./src/**/*.js",
        "prettier": "prettier --write \"**/*.{css,html,js,json,md,ts,yaml,yml}\"",
        "prettier:verify": "prettier --list-different \"**/*.{css,html,js,json,md,ts,yaml,yml}\"",
        "serve": "run-p serve:client serve:api",
        "start": "run-p serve:client",
        "serve:api": "node src/server/api.js",
        "serve:client": "node scripts/server.js",
        "test:unit": "lwc-services test:unit",
        "test:unit:coverage": "lwc-services test:unit --coverage",
        "test:unit:debug": "lwc-services test:unit --debug",
        "test:unit:watch": "lwc-services test:unit --watch",
        "watch": "run-p watch:client watch:server",
        "watch:client": "lwc-services watch",
        "watch:server": "nodemon"
    }
}
